# codegeny-semver

./: .gitignore  README.md  pom.xml
codegeny-semver-annotations/: pom.xml
codegeny-semver-annotations/src/main/java/org/codegeny/semver/: PublicAPI.java  VersionProcessor.java
codegeny-semver-annotations/src/main/java/org/codegeny/semver/annotations/: MetaDataProviderImpl.java  PublicAPI.java  PublicAPIMetadata.java
codegeny-semver-core/: pom.xml
codegeny-semver-core/src/main/java/org/codegeny/semver/: Change.java  ChangeChecker.java  Checker.java  ClassChangeChecker.java  Compatibility.java  ConstructorChangeChecker.java  Context.java  DefaultMetadata.java  ExecutableChangeChecker.java  FieldChangeChecker.java  GenericDeclarationChangeChecker.java  HashKey.java  Logger.java  LoggerAware.java  MemberChangeChecker.java  Metadata.java  MetadataAware.java  MethodChangeChecker.java  Module.java  ModuleChangeChecker.java  ModuleChecker.java  Reporter.java  Version.java
codegeny-semver-core/src/main/java/org/codegeny/semver/checkers/: AbstractChangeNonPublicToPublicChecker.java  AbstractChangePublicToNonPublicChecker.java  Access.java  AddAnnotationElement.java  AddCheckedExceptionChecker.java  AddDefaultClauseChecker.java  AddEnumConstantChecker.java  AddMethorChecker.java  AddTypeParameterChecker.java  AddUncheckedExceptionChecker.java  ChangeDefaultClauseChecker.java  ChangeKindChecker.java  ChangeLastParameterFromArrayToVarargsChecker.java  ChangeLastParameterFromVarargsToArrayChecker.java  ChangeNonPublicToPublicChecker.java  ChangePublicToNonPublicChecker.java  ChangeResultTypeChecker.java  ChangeStaticToNonStaticChecker.java  Checkers.java  ClassChangeNonPublicToPublicChecker.java  ClassChangePublicToNonPublicChecker.java  ClassCheckers.java  ConstructorCheckers.java  DecreaseAccessChecker.java  DeleteMethorChecker.java  DeleteTypeParameterChecker.java  ExecutableCheckers.java  FieldCheckers.java  GenericDeclarationCheckers.java  IncreaseAccessChecker.java  Kind.java  MemberChangeNonPublicToPublicChecker.java  MemberCheckers.java  MethodCheckers.java  Modifier.java  RemoveAnnotationElement.java  RemoveCheckedExceptionChecker.java  RemoveDefaultClauseChecker.java  RenameTypeParameterChecker.java  TypeArgumentChecker.java
codegeny-semver-core/src/main/java/org/codegeny/semver/model/: API.java  APIAnnotationVisitor.java  APIClassPath.java  APIClassVisitor.java  APIFieldVisitor.java  APIMethodVisitor.java  APIPackageVisitor.java  APISignatureVisitors.java  XAnnotable.java  XAnnotation.java  XAnnotationAttribute.java  XArrayAttribute.java  XArrayType.java  XAttribute.java  XAttributeVisitor.java  XBasicType.java  XBounded.java  XClass.java  XClassAttribute.java  XClassType.java  XEnumAttribute.java  XField.java  XKind.java  XMethod.java  XModifier.java  XNamed.java  XPackage.java  XParameterizable.java  XPrimitiveAttribute.java  XStringAttribute.java  XType.java  XTypeArgument.java  XTypeParameter.java  XTypeVariable.java  XTypeVisitor.java  XWildcard.java
codegeny-semver-core/src/main/java/org/codegeny/semver/rule/: ClassRule.java  DefaultMetaDataProvider.java  MetaDataProvider.java  MethodRule.java  Rule.java  RuleEngine.java  RuleEngineFactory.java
codegeny-semver-core/src/test/java/org/codegeny/semver/: ChangeTest.java  DummyClass.java  ModuleCheckerTest.java  VersionTest.java
codegeny-semver-core/src/test/java/org/codegeny/semver/checkers/: AbstractChangeCheckerTest.java  AbstractCheckersTest.java  AddCheckedExceptionCheckerTest.java  AddEnumConstantCheckerTest.java  AddMethodCheckerTest.java  AddTypeParameterCheckerTest.java  AddUncheckedExceptionCheckerTest.java  ChangeKindCheckerTest.java  ChangeLastParameterFromArrayToVarargsTest.java  ChangeLastParameterFromVarargsToArrayTest.java  ChangeNonPublicToPublicCheckerTest.java  ChangePublicToNonPublicCheckerTest.java  ClassChangeNonPublicToPublicCheckerTest.java  ClassChangePublicToNonPublicCheckerTest.java  ClassCheckersTest.java  ConstructorCheckersTest.java  DeleteMethodCheckerTest.java  DeleteTypeParameterCheckerTest.java  ExecutableCheckersTest.java  FieldCheckersTest.java  GenericDeclarationCheckersTest.java  MemberCheckersTest.java  MethodCheckersTest.java  RemoveCheckedExceptionCheckerTest.java  RenameTypeParametereCheckerTest.java  TypeArgumentCheckerTest.java
codegeny-semver-example/: pom.xml
codegeny-semver-example/src/main/java/org/codegeny/semver/example/: MyService.java
codegeny-semver-example/src/main/java/org/codegeny/semver/example/subpackage/: MySubService.java  package-info.java
codegeny-semver-maven-plugin/: pom.xml
(+25 files in other folders)
