<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.codegeny</groupId>
		<artifactId>codegeny-semver</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>codegeny-semver-example</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.codegeny</groupId>
				<artifactId>codegeny-semver-maven-plugin</artifactId>
				<version>0.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>version</goal>
						</goals>
						<configuration>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.codegeny</groupId>
			<artifactId>codegeny-semver-annotations</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>